(part "HSCDLNN001PDAA3"
    (packageRef "HSCDLNN001PDAA3")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSUPPLY") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "On_Line_Components_Part_Number" "")
    (property "On_Line_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Honeywell")
    (property "Manufacturer_Part_Number" "HSCDLNN001PDAA3")
    (property "Description" "Board Mount Pressure Sensors DIP,Sing Ax Brblss Differential, 3.3V")
    (property "Datasheet_Link" "https://sensing.honeywell.com/honeywell-sensing-trustability-hsc-series-high-accuracy-board-mount-pressure-sensors-50099148-a-en.pdf")
    (property "symbolName1" "HSCDLNN001PDAA3")
)
