(Japanese_coding: sjis)
(function "ECS_14623185"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-16-08:36:54)
    (utime 2021-06-16-08:36:54)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "HSCDLNN001PDAA3")
)


(pinAssign "ECS_14623185"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-16-08:36:54)
    (utime 2021-06-16-08:36:54)
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSUPPLY") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_5") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14623185")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HSCDLNN001PDAA3")
)


(part "HSCDLNN001PDAA3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-16-08:36:54)
    (utime 2021-06-16-08:36:54)
    (packageRef "HSCDLNN001PDAA3")
    (pinAssignRef "ECS_14623185")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSUPPLY") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Board Mount Pressure Sensors DIP,Sing Ax Brblss Differential, 3.3V")
    (property "On_Line_Components_Part_Number" "")
    (property "On_Line_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Honeywell")
    (property "Manufacturer_Part_Number" "HSCDLNN001PDAA3")
    (property "Datasheet_Link" "https://sensing.honeywell.com/honeywell-sensing-trustability-hsc-series-high-accuracy-board-mount-pressure-sensors-50099148-a-en.pdf")
    (property "compAreaTopHeight" 13.75)
)


