(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c132.1
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 132100)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c132.1h81.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40650
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c132.1))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c132.1))
        )
        (padSet (footLayer Top)
          (connect (pad c132.1))
          (noconnect (pad c132.1))
        )
        (padSet (footLayer Inner)
          (clearance (pad c132.1))
          (connect (pad c132.1))
          (noconnect (pad c132.1))
        )
        (padSet (footLayer Bottom)
          (connect (pad c132.1))
          (noconnect (pad c132.1))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HSCDLNN001PDAA3"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-06-16-08:36:54)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 -11000
                        (width 10000)
                      )
                      (pt 881000 -11000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 881000 -11000
                        (width 10000)
                      )
                      (pt 881000 1319000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 881000 1319000
                        (width 10000)
                      )
                      (pt -119000 1319000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 1319000
                        (width 10000)
                      )
                      (pt -119000 -11000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 981000 1474100)
                    (pt 981000 -166100)
                    (pt -219000 -166100)
                    (pt -219000 1474100)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -120000
                        (width 20000)
                      )
                      (pt 0 -120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -120000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 0 -110000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -110000
                        (width 20000)
                      )
                      (pt 0 -110000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -110000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 0 -120000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -120000
                        (width 20000)
                      )
                      (pt 0 -120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -120000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 0 -110000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 1319000
                        (width 20000)
                      )
                      (pt -119000 -11000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 881000 -11000
                        (width 20000)
                      )
                      (pt 881000 1319000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c132.1h81.3))
                )
              )
            )
          )
          (pin 2
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c132.1h81.3))
                )
              )
            )
          )
          (pin 3
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c132.1h81.3))
                )
              )
            )
          )
          (pin 4
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c132.1h81.3))
                )
              )
            )
          )
          (pin 5
            (pt 762000 1308000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 1308000)
                  (angle 90)
                  (padstackGroup default (padstack c132.1h81.3))
                )
              )
            )
          )
          (pin 6
            (pt 508000 1308000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 1308000)
                  (angle 90)
                  (padstackGroup default (padstack c132.1h81.3))
                )
              )
            )
          )
          (pin 7
            (pt 254000 1308000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 1308000)
                  (angle 90)
                  (padstackGroup default (padstack c132.1h81.3))
                )
              )
            )
          )
          (pin 8
            (pt 0 1308000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1308000)
                  (angle 90)
                  (padstackGroup default (padstack c132.1h81.3))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape HSCDLNN001PDAA3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

