SamacSys ECAD Model
14623185/432688/2.49/8/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c132.1_h81.3"
		(holeDiam 0.813)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.321) (shapeHeight 1.321))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.321) (shapeHeight 1.321))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "HSCDLNN001PDAA3" (originalName "HSCDLNN001PDAA3")
		(multiLayer
			(pad (padNum 1) (padStyleRef c132.1_h81.3) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c132.1_h81.3) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c132.1_h81.3) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c132.1_h81.3) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c132.1_h81.3) (pt 7.620, 13.080) (rotation 90))
			(pad (padNum 6) (padStyleRef c132.1_h81.3) (pt 5.080, 13.080) (rotation 90))
			(pad (padNum 7) (padStyleRef c132.1_h81.3) (pt 2.540, 13.080) (rotation 90))
			(pad (padNum 8) (padStyleRef c132.1_h81.3) (pt 0.000, 13.080) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.810, 6.540) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.19 -0.11) (pt 8.81 -0.11) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.81 -0.11) (pt 8.81 13.19) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.81 13.19) (pt -1.19 13.19) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.19 13.19) (pt -1.19 -0.11) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.19 14.741) (pt 9.81 14.741) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.81 14.741) (pt 9.81 -1.661) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.81 -1.661) (pt -2.19 -1.661) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.19 -1.661) (pt -2.19 14.741) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.2) (pt 0 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.1) (pt 0 -1.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.2) (pt 0 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.19 13.19) (pt -1.19 -0.11) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.81 -0.11) (pt 8.81 13.19) (width 0.2))
		)
	)
	(symbolDef "HSCDLNN001PDAA3" (originalName "HSCDLNN001PDAA3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -400 mils) (width 6 mils))
		(line (pt 1100 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "HSCDLNN001PDAA3" (originalName "HSCDLNN001PDAA3") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "NC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VSUPPLY") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "NC_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "NC_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "NC_4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "NC_5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HSCDLNN001PDAA3"))
		(attachedPattern (patternNum 1) (patternName "HSCDLNN001PDAA3")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "On Line Components Part Number" "")
		(attr "On Line Components Price/Stock" "")
		(attr "Manufacturer_Name" "Honeywell")
		(attr "Manufacturer_Part_Number" "HSCDLNN001PDAA3")
		(attr "Description" "Board Mount Pressure Sensors DIP,Sing Ax Brblss Differential, 3.3V")
		(attr "Datasheet Link" "https://sensing.honeywell.com/honeywell-sensing-trustability-hsc-series-high-accuracy-board-mount-pressure-sensors-50099148-a-en.pdf")
		(attr "Height" "13.75 mm")
	)

)
